DAGSTER_POSTGRES_USER=postgres_user
DAGSTER_POSTGRES_PASSWORD=postgres_password
DAGSTER_POSTGRES_DB=postgres_db
DAGSTER_CURRENT_IMAGE=dagster_pipeline_image

IPL_LAMASSU_INTERNAL_BASE_URL=http://localhost:8080/

IPL_POSTGIS_VERSION_TAG=15-3.3-alpine
IPL_POSTGRES_HOST=localhost
IPL_POSTGRES_USER=postgres_user
IPL_POSTGRES_PASSWORD=postgres_password
IPL_POSTGRES_DB=postgres_db
IPL_POSTGRES_PORT=5432

# ENV Variables for GTFS Import (this config reuses the ipl_postgis database, 
# which might be different in a prod setup)
IPL_GTFS_IMPORTER_IMAGE=ghcr.io/mobidata-bw/postgis-gtfs-importer:2023-12-07t21.27.38-2492186
# Use a small gtfs file with shapes for fast feedback
IPL_GTFS_IMPORTER_GTFS_DOWNLOAD_URL=https://gtfs.mfdz.de/SBAHN-S.with_shapes.gtfs.zip
IPL_GTFS_IMPORTER_GTFS_DOWNLOAD_USER_AGENT=MobiData-BW
IPL_GTFS_DB_IMAGE=ghcr.io/mobidata-bw/postgis-with-pg-plan-filter
IPL_GTFS_DB_POSTGRES_HOST=ipl_postgis
IPL_GTFS_DB_POSTGRES_USER=${IPL_POSTGRES_USER}
IPL_GTFS_DB_POSTGRES_PASSWORD=${IPL_POSTGRES_PASSWORD}
IPL_GTFS_DB_POSTGRES_DB=${IPL_POSTGRES_DB}
IPL_GTFS_DB_POSTGRES_DB_PREFIX=gtfs
IPL_GTFS_DB_POSTGREST_USER=postgrest
IPL_GTFS_DB_POSTGREST_PASSWORD=password
PGBOUNCER_IMAGE=bitnami/pgbouncer:1
PGBOUNCER_POSTGRES_PORT=6432
PGBOUNCER_POSTGRES_USER=postgres

# Only required, when starting via dagster dev, not via docker. Replace $PWD by your working dir
IPL_GTFS_IMPORTER_HOST_GTFS_OUTPUT_DIR=$PWD/pipeline/var/gtfs
IPL_GTFS_IMPORTER_HOST_CUSTOM_SCRIPTS_DIR=$PWD/pipeline/etc/gtfs

