DAGSTER_POSTGRES_USER=postgres_user
DAGSTER_POSTGRES_PASSWORD=postgres_password
DAGSTER_POSTGRES_DB=postgres_db
DAGSTER_CURRENT_IMAGE=dagster_pipeline_image

IPL_LAMASSU_BASE_URL=http://localhost:8080

IPL_POSTGIS_VERSION_TAG=15-3.3-alpine
IPL_POSTGRES_HOST=localhost
IPL_POSTGRES_USER=postgres_user
IPL_POSTGRES_PASSWORD=postgres_password
IPL_POSTGRES_DB=postgres_db
IPL_POSTGRES_PORT=5432
