DAGSTER_POSTGRES_USER=postgres_user
DAGSTER_POSTGRES_PASSWORD=postgres_password
DAGSTER_POSTGRES_DB=postgres_db
DAGSTER_CURRENT_IMAGE=dagster_pipeline_image

IPL_LAMASSU_BASE_URL=http://localhost:8080
