[pytest]
env =
	IPL_GTFS_DB_POSTGRES_HOST=''
	IPL_GTFS_DB_POSTGRES_USER=''
	IPL_GTFS_DB_POSTGRES_PASSWORD=''
	IPL_GTFS_DB_POSTGRES_DB=''
	IPL_GTFS_IMPORTER_GTFS_DOWNLOAD_URL=''
	IPL_GTFS_IMPORTER_GTFS_DOWNLOAD_USER_AGENT=''
	IPL_GTFS_DB_POSTGRES_DB_PREFIX=''
	IPL_GTFS_DB_POSTGREST_USER=''
	IPL_GTFS_DB_POSTGREST_PASSWORD=''
	IPL_GTFS_IMPORTER_HOST_GTFS_OUTPUT_DIR=''
	IPL_GTFS_IMPORTER_HOST_CUSTOM_SCRIPTS_DIR=''
